{
  "name": "snow-ai-web-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@mui/icons-material": "^5.15.11",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.16.14",
    "@mui/x-tree-view": "^7.28.1",
    "@reduxjs/toolkit": "^2.2.1",
    "@tanstack/react-virtual": "^3.13.5",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@types/react-syntax-highlighter": "^15.5.13",
    "antd": "^5.14.1",
    "axios": "^1.6.7",
    "chart.js": "^4.4.8",
    "cookies-next": "4.1.1",
    "date-fns": "^4.1.0",
    "highlight.js": "^11.11.1",
    "i18next": "^23.10.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-i18next": "^14.0.5",
    "react-markdown": "^9.1.0",
    "react-redux": "^9.1.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.7.4",
    "uuid": "^11.1.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
